<% from conf import CollectdPluginDestDir %>\
<% from constants import NAME, HOST, PORT, INDEX, CONFIG, ELASTICSEARCH %>\
% if INTERVAL in data:
<LoadPlugin write_http>
    Interval ${data[INTERVAL]}
</LoadPlugin>
% else:
LoadPlugin write_http
% endif
<Plugin write_http>
% for instance, value in data.items():
    <Node "${instance}">
    URL "http://${value[CONFIG][HOST]}:${value[CONFIG][PORT]}/${value[CONFIG][INDEX]}/COLLECTD"
    FORMAT "JSON"
    </Node>
% endfor
</Plugin>\
