<% from conf import CollectdPluginDestDir %>\
<% from constants import NAME, INTERVAL %>\
<Plugin python>
    ModulePath "${CollectdPluginDestDir}"
    LogTraces true
    Interactive false
    Import ${data[NAME]}

    <Module ${data[NAME]}>
    % if INTERVAL in data:
        interval "${data[INTERVAL]}"
    % endif
    </Module>
</Plugin>\
